tags: [zephyr,risc-v,microchip,robot]
name: "ZEPHYR ON MI-V (GitHub)"
description: "A [Microchip Mi-V platform](https://www.microsemi.com/product-directory/fpga-soc/5210-mi-v-embedded-ecosystem) running the [Zephyr RTOS](https://zephyrproject.org). Portable Renode installed into Zephyr docker image."
